<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_img_id"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <EditText
         android:id="@+id/edt_img_id"
         android:hint="Enter Image ID"
         android:layout_margin="10dp"
         android:padding="10dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"></EditText>

    <Button
        android:text="Submit"
        android:layout_gravity="center"
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
    </LinearLayout>

    <ImageView
        android:id="@+id/image"
        android:src="@drawable/ic_image"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="400dp">

    </ImageView>
</LinearLayout>


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>
